// This file contains common css classes that can be
// use by everyone :)

@import "animations"


// Common animation classes
.shake
  @include animation__shake

.fade_in
  @include animation__fade-in

.fade_out
  @include animation__fade-out


// Simple structural classes
.nac__flex-row
  display: flex
  flex-direction: row

.nac__flex-column
  display: flex
  flex-direction: column

.nac__flex-spacer
  flex: 1


// This represents a generic modal
.nac__modal
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)
  //padding-top: 25px

  position: fixed
  top: 0
  left: 0
  z-index: 6000

  a
    cursor: pointer

  // The actual modal.
  .container
    padding: 25px
    margin: 50px auto
    border-radius: 2px
    position: relative

    width: 100%
    max-width: 480px
    height: 100%
    max-height: 480px

    background-color: #16151c
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2)

  // Top section of the modal
  .header
    border-bottom: 1px solid #9a9a9a
    padding-bottom: 5px

  // Body of the modal.
  .body
    margin-top: 10px
    overflow-y: auto
    max-width: 455px
    height: 260px
    padding: 20px
    background-color: rgba(0, 0, 0, 0.25)
    border-radius: 5px

    display: flex
    flex-wrap: wrap
    align-items: flex-start
    align-content: flex-start

  // Bottom section of the modal
  .footer
    margin-top: 10px
    text-align: center
    display: block

    &__item
      display: inline-block
      width: 100px
